ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD10X15"
    (holeDiam 1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.016) (shapeHeight 1.508) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.016) (shapeHeight 1.508) (rotation 180))
    (padShape (padShapeType Oval) (shapeWidth 3.016) (shapeHeight 1.508) (rotation 180))
    (padShape (padShapeType Oval) (shapeWidth 3.016) (shapeHeight 1.508) (rotation 180))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.016) (shapeHeight 1.508) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TLD80X13"
    (holeDiam 0.8)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.7) (shapeHeight 1.35))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.7) (shapeHeight 1.35))
    (padShape (padShapeType Oval) (shapeWidth 2.7) (shapeHeight 1.35))
    (padShape (padShapeType Oval) (shapeWidth 2.7) (shapeHeight 1.35))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.7) (shapeHeight 1.35))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD24"
    (holeDiam 2.4)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.4) (shapeHeight 2.4))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.4) (shapeHeight 2.4))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.4) (shapeHeight 2.4))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "CUI_PJ-047BH"
    (originalName "CUI_PJ-047BH")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TLD10X15") (pt -4.55 3.3) (rotation 180))
        (pad (padNum 3) (padStyleRef "TLD10X15") (pt -4.55 -3.3) (rotation 180))
        (pad (padNum 2) (padStyleRef "TLD10X15") (pt -2.35 0) (rotation 90))
        (pad (padNum 5) (padStyleRef "TLD80X13") (pt 2.85 -3.7))
        (pad (padNum 6) (padStyleRef "TLD80X13") (pt 2.85 3.7))
        (pad (padNum None) (padStyleRef "DUD24") (pt 1.75 0))
      )
      (layerContents (layerNumRef 10)
        (line (pt -5.55 2.8) (pt -3.55 2.8) (width 0))
        (line (pt -3.55 2.8) (pt -3.55 3.8) (width 0))
        (line (pt -3.55 3.8) (pt -5.55 3.8) (width 0))
        (line (pt -5.55 3.8) (pt -5.55 2.8) (width 0))
        (line (pt -5.55 -2.8) (pt -3.55 -2.8) (width 0))
        (line (pt -3.55 -2.8) (pt -3.55 -3.8) (width 0))
        (line (pt -3.55 -3.8) (pt -5.55 -3.8) (width 0))
        (line (pt -5.55 -3.8) (pt -5.55 -2.8) (width 0))
        (line (pt -2.85 1) (pt -2.85 -1) (width 0))
        (line (pt -2.85 -1) (pt -1.85 -1) (width 0))
        (line (pt -1.85 -1) (pt -1.85 1) (width 0))
        (line (pt -1.85 1) (pt -2.85 1) (width 0))
        (line (pt 1.65 -4.1) (pt 1.65 -3.3) (width 0))
        (line (pt 1.65 -3.3) (pt 4.05 -3.3) (width 0))
        (line (pt 4.05 -3.3) (pt 4.05 -4.1) (width 0))
        (line (pt 4.05 -4.1) (pt 1.65 -4.1) (width 0))
        (line (pt 1.65 4.1) (pt 1.65 3.3) (width 0))
        (line (pt 1.65 3.3) (pt 4.05 3.3) (width 0))
        (line (pt 4.05 3.3) (pt 4.05 4.1) (width 0))
        (line (pt 4.05 4.1) (pt 1.65 4.1) (width 0))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -5.62538 5.04623) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -6.26369 -6.15458) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 5.75 -3.5) (pt -5.75 -3.5) (width 0.127))
        (line (pt -5.75 -3.5) (pt -5.75 3.5) (width 0.127))
        (line (pt -5.75 3.5) (pt 5.75 3.5) (width 0.127))
        (line (pt 5.75 3.5) (pt 5.75 -3.5) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -5.62538 5.04623) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -6.26369 -6.15458) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 5.75 -3.5) (pt -5.75 -3.5) (width 0.127))
        (line (pt -5.75 -3.5) (pt -5.75 3.5) (width 0.127))
        (line (pt -5.75 3.5) (pt 5.75 3.5) (width 0.127))
        (line (pt 5.75 3.5) (pt 5.75 -3.5) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt 6 -3.75) (pt 6 3.75) (width 0.05))
        (line (pt 6 3.75) (pt 4.4 3.75) (width 0.05))
        (line (pt 4.4 3.75) (pt 4.4 4.6) (width 0.05))
        (line (pt 4.4 4.6) (pt -6.3 4.6) (width 0.05))
        (line (pt 4.4 -4.6) (pt -6.3 -4.6) (width 0.05))
        (line (pt 4.4 -4.6) (pt 4.4 -3.75) (width 0.05))
        (line (pt 6 -3.75) (pt 4.4 -3.75) (width 0.05))
        (line (pt -6.3 4.6) (pt -6.3 -4.6) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -7.25 2.27) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 4.5 -3.5) (pt 5.75 -3.5) (width 0.127))
        (line (pt 5.75 -3.5) (pt 5.75 3.5) (width 0.127))
        (line (pt 5.75 3.5) (pt 4.5 3.5) (width 0.127))
        (line (pt -2.5 3.5) (pt 1 3.5) (width 0.127))
        (line (pt 1 -3.5) (pt -2.5 -3.5) (width 0.127))
        (line (pt -5.75 2.4) (pt -5.75 -2.4) (width 0.127))
      )
    )
  )
  (symbolDef "PJ-047BH"
    (originalName "PJ-047BH")
    (pin (pinNum 1) (pt 5.08 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 5.08 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 5.08 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt -10.2347 7.67035) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -10.2258 -10.205) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (arc (pt -8.255 5.08) (radius 1.27) (startAngle 90) (sweepAngle 180) (width 0.1524))
    (line (pt -8.255 6.35) (pt -1.27 6.35) (width 0.1524))
    (line (pt -1.27 6.35) (pt -1.27 3.81) (width 0.1524))
    (line (pt -1.27 3.81) (pt -8.255 3.81) (width 0.1524))
    (line (pt -1.27 3.81) (pt -1.27 3.175) (width 0.1524))
    (line (pt -1.27 3.175) (pt 0 3.175) (width 0.1524))
    (line (pt 0 3.175) (pt 0 5.08) (width 0.1524))
    (line (pt 0 5.08) (pt 0 6.985) (width 0.1524))
    (line (pt 0 6.985) (pt -1.27 6.985) (width 0.1524))
    (line (pt -1.27 6.985) (pt -1.27 6.35) (width 0.1524))
    (line (pt -2.54 0) (pt -5.715 0) (width 0.1524))
    (line (pt -5.715 0) (pt -6.35 1.27) (width 0.1524))
    (line (pt -6.35 1.27) (pt -6.985 0) (width 0.1524))
    (line (pt -2.54 2.54) (pt -2.54 0) (width 0.1524))
    (poly
      (pt -2.54 0)
      (pt -3.048 1.27)
      (pt -2.032 1.27)
    )
    (line (pt -2.54 0) (pt 5.08 0) (width 0.1524))
    (line (pt -2.54 2.54) (pt 5.08 2.54) (width 0.1524))
    (line (pt 0 5.08) (pt 5.08 5.08) (width 0.1524))
    (line (pt 5.08 7.62) (pt 5.08 -7.62) (width 0.254))
    (line (pt 5.08 -7.62) (pt -10.16 -7.62) (width 0.254))
    (line (pt -10.16 -7.62) (pt -10.16 7.62) (width 0.254))
    (line (pt -10.16 7.62) (pt 5.08 7.62) (width 0.254))
		(attr "Digi-Key_Part_Number" "CP-047BH-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "CUI Inc."  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/PJ-047BH/CUI%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "PJ-047BH"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
2.5 mm Center Pin, 5.0 A, Right Angle, Through Hole, Shielded, Dc Power Jack Connector
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.ca/product-detail/en/cui-inc/PJ-047BH/CP-047BH-ND/1644578?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "PJ-047BH"
    (originalName "PJ-047BH")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "SHIELD") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "SHIELD") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "PJ-047BH"))
    (attachedPattern (patternNum 1) (patternName "CUI_PJ-047BH") (numPads 6)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
      )
    )
  )
)