G04:AMPARAMS|DCode=17|XSize=53.15mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=198.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.01797,0.03068,0.03257,-0.01425,-0.01797,-0.03068,-0.03257,0.01425,0.01797,0.03068,0.0*
%
G04:AMPARAMS|DCode=18|XSize=53.15mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=126.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.03473,-0.00762,-0.00349,-0.03538,-0.03473,0.00762,0.00349,0.03538,0.03473,-0.00762,0.0*
%
G04:AMPARAMS|DCode=20|XSize=53.15mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=54.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.00349,-0.03538,-0.03473,-0.00762,-0.00349,0.03538,0.03473,0.00762,0.00349,-0.03538,0.0*
%
G04:AMPARAMS|DCode=21|XSize=53.15mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=344.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.03206,-0.01538,-0.01903,0.03003,0.03206,0.01538,0.01903,-0.03003,-0.03206,-0.01538,0.0*
%
G04:AMPARAMS|DCode=33|XSize=61.15mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=198.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.02054,0.03572,0.03761,-0.01682,-0.02054,-0.03572,-0.03761,0.01682,0.02054,0.03572,0.0*
%
G04:AMPARAMS|DCode=34|XSize=61.15mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=126.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.04032,-0.00850,-0.00438,-0.04097,-0.04032,0.00850,0.00438,0.04097,0.04032,-0.00850,0.0*
%
G04:AMPARAMS|DCode=36|XSize=61.15mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=54.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.00438,-0.04097,-0.04032,-0.00850,-0.00438,0.04097,0.04032,0.00850,0.00438,-0.04097,0.0*
%
G04:AMPARAMS|DCode=37|XSize=61.15mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=344.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.03700,-0.01812,-0.02178,0.03498,0.03700,0.01812,0.02178,-0.03498,-0.03700,-0.01812,0.0*
%
