*************************************************************
FileName = Therm_Expand_GND.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : Therm_Expand_GND.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D21
    D39
    D40
    D41
    D42
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Solder
      File : Therm_Expand_GND.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Therm_Expand_GND.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Layer
      File : Therm_Expand_GND.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Therm_Expand_GND.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Therm_Expand_GND.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D33
    D34
    D35
    D36
    D37
    D38
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Paste
      File : Therm_Expand_GND.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Therm_Expand_GND.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Therm_Expand_GND.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Board Outline
      File : Therm_Expand_GND.GM2

    Adding Layer      : Board Outline


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Therm_Expand_GND.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Therm_Expand_GND.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

