----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Therm_Expand_GND.PcbDoc   11/8/2019  10:56:03 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Therm_Expand_GND.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             8         PTH        0.00mm (0.00inch)
T2      0.381mm (15mil)                                           Round             34        PTH        0.00mm (0.00inch)
T3      0.711mm (28mil)                                           Round             3         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)           +0.1mm (4mil)/-0mm (0mil)         Round             44        PTH        0.00mm (0.00inch)
T5      0.8mm (31mil)           +/-0.1mm (4mil)                   Round             44        PTH        0.00mm (0.00inch)
T6      1.02mm (40mil)          +/-0.08mm (3mil)                  Round             14        PTH        0.00mm (0.00inch)
T7      1.09mm (43mil)          +/-0.08mm (3mil)                  Round             4         PTH        0.00mm (0.00inch)
T8      4mm (157mil)            +/-0.1mm (4mil)                   Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              155

Two holes at same point : 1
-----------------------
1925,2449

Total Processing Time (hh:mm:ss) : 00:00:00
