Field=#~Integer~#~50|Field=Comment~String~Comment~101|Field=Description~String~Description~101|Field=Designator~String~Designator~101|Field=Footprint~String~Footprint~101|Field=LibRef~String~LibRef~101|Field=Quantity~Integer~Quantity~101|Field=Supplier Part Number 1~String~Supplier Part Number 1~101|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~BSPD.PrjPCB|ReportField=ProjectFullPath~C:\Users\Faraz\Documents\Team Phantom\hardware\BSPD\BSPD.PrjPCB|ReportField=Title~Bill of Materials For PCB Document [BSPD.PcbDoc]|ReportField=ReportTime~7:40:17 PM|ReportField=ReportDate~1/24/19|ReportField=ReportDateTime~1/24/19 7:40:17 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~15|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~286c8ca33cd4940dfa7702cb3f37696c10b2aecb|ReportField=DataSourceFileName~BSPD.PcbDoc|ReportField=DataSourceFullPath~C:\Users\Faraz\Documents\Team Phantom\hardware\BSPD\BSPD.PcbDoc|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|SN74LVC2G08DCUR|Dual 2-Input Positive-AND Gate|U3|SN74LVC2G08DCUR|SN74LVC2G08DCUR|1|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTexas%2520Instruments%26mpn%3DSN74LVC2G08DCUT%26seller%3DDigi-Key%26sku%3D296-26615-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}296-26615-1-ND{URL.TIP}Supplier
2|SN74AHC1G04DCKR|The SN74AHC1G04 contains one inverter gate. Thedevice performs the Boolean function Y = A bar.|U2|SN74AHC1G04DCKR|SN74AHC1G04DCKR|1|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTexas%2520Instruments%26mpn%3DSN74AHC1G04DCKR%26seller%3DDigi-Key%26sku%3D296-1090-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}296-1090-1-ND{URL.TIP}Supplier
3|TLV3202AIDGKR|IC COMPAR PWR RRI DL PP 8VSSOP|U1|TLV3202AIDGK|TLV3202AIDGKR|1|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTexas%2520Instruments%26mpn%3DTLV3202AIDGK%26seller%3DDigi-Key%26sku%3D296-34992-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}296-34992-ND{URL.TIP}Supplier
4|6.04K|RESISTOR, 0805, 6K04, FULL REEL|R8|R0805|ERA6AEB6041V|1|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DPanasonic%26mpn%3DERA6AEB6041V%26seller%3DDigi-Key%26sku%3DP6.04KDADKR-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}P6.04KDADKR-ND{URL.TIP}Supplier
5|50k|RES 50K OHM 0.1% 1/5W 0805|R6|RESC2013X12N|PTN0805E5002BST1|1|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DVishay%26mpn%3DPTN0805E5002BST1%26seller%3DDigi-Key%26sku%3D764-1535-6-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}764-1535-6-ND{URL.TIP}Supplier
6|3.48K|RESISTOR, 0805, 3K48, FULL REEL|R5|R0805|ERA6AEB3481V|1|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DPanasonic%26mpn%3DERA6AEB3481V%26seller%3DDigi-Key%26sku%3DP3.48KDADKR-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}P3.48KDADKR-ND{URL.TIP}Supplier
7|500|RESISTOR, 0805, 499R, FULL REEL|R4|R0805|ERA-6AEB4990V|1|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DPanasonic%26mpn%3DERA-6AEB4990V%26seller%3DDigi-Key%26sku%3DP499DADKR-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}P499DADKR-ND{URL.TIP}Supplier
8|10K|Res Thin Film 0805 10K Ohm 0.1% 1/8W ±25ppm/C Molded SMD Punched Carrier T/R|R3, R7|R0805|ERA-6AEB103V|2|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DPanasonic%26mpn%3DERA6AEB103V%26seller%3DDigi-Key%26sku%3DP10KDADKR-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}P10KDADKR-ND{URL.TIP}Supplier
9|5.23K|PANASONIC ELECTRONIC COMPONENTS   ERA6AEB5231V   Surface Mount Chip Resistor, Thin Film, AEC-Q200 ERA Series, 5.23 kohm, 125 mW,  0.1%, 100 V|R2|R0805|ERA6AEB5231V|1|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DPanasonic%26mpn%3DERA6AEB5231V%26seller%3DDigi-Key%26sku%3DP5.23KDADKR-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}P5.23KDADKR-ND{URL.TIP}Supplier
10|2K|PANASONIC ELECTRONIC COMPONENTS         ERA6AEB202V             SMD Chip Resistor, Thin Film, 2 kohm, 100 V, 0805 [2012 Metric], 125 mW,  0.1%, ERA Series|R1|R0805|ERA-6AEB202V|1|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DPanasonic%26mpn%3DERA6AEB202V%26seller%3DDigi-Key%26sku%3DP2.0KDADKR-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}P2.0KDADKR-ND{URL.TIP}Supplier
11|MOSFET-N|MOSFET N-CH 50V 200MA SOT-23|Q1|MOSFET|BSS138LT3G|1|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DON%2520Semiconductor%26mpn%3DBSS138LT3G%26seller%3DDigi-Key%26sku%3DBSS138LT3GOSCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}BSS138LT3GOSCT-ND{URL.TIP}Supplier
12|MOLEX2PIN|Headers & Wire Housings R/A HEADER 2 POS TIN SINGLE ROW|J2|MOLEX_2PIN|43650-0200|1|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DMolex%26mpn%3D0436500200%26seller%3DDigi-Key%26sku%3DWM1860-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}WM1860-ND{URL.TIP}Supplier
13|MOLEX4PIN|MOLEX         43650-0400             Wire-To-Board Connector, Micro-Fit 3.0 43650 Series, Solder, Header, 4 Contacts, 3 mm|J1|MOLEX_4PIN|43650-0400|1|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DMolex%26mpn%3D43650-0400%26seller%3DDigi-Key%26sku%3DWM1862-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}WM1862-ND{URL.TIP}Supplier
14|10uF|Cap Ceramic 10uF 10V X5R 10% SMD 0805 85C Embossed T/R|C1|C0805|CL21A106KPFNNNG|1|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSamsung%26mpn%3DCL21A106KPFNNNG%26seller%3DDigi-Key%26sku%3D1276-6456-6-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}1276-6456-6-ND{URL.TIP}Supplier
