Record=TopLevelDocument|FileName=TOP_SHEET.SchDoc
Record=SheetSymbol|SourceDocument=TOP_SHEET.SchDoc|Designator=3_MUX_Multiplex1|SchDesignator=REPEAT(3_MUX_Multiplex,1,16)|FileName=CD74HC4067_MUX.SchDoc|SymbolType=Normal|RawFileName=CD74HC4067_MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_SHEET.SchDoc|Designator=3_MUX_Multiplex2|SchDesignator=REPEAT(3_MUX_Multiplex,1,16)|FileName=CD74HC4067_MUX.SchDoc|SymbolType=Normal|RawFileName=CD74HC4067_MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_SHEET.SchDoc|Designator=3_MUX_Multiplex3|SchDesignator=REPEAT(3_MUX_Multiplex,1,16)|FileName=CD74HC4067_MUX.SchDoc|SymbolType=Normal|RawFileName=CD74HC4067_MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_SHEET.SchDoc|Designator=3_MUX_Multiplex4|SchDesignator=REPEAT(3_MUX_Multiplex,1,16)|FileName=CD74HC4067_MUX.SchDoc|SymbolType=Normal|RawFileName=CD74HC4067_MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_SHEET.SchDoc|Designator=3_MUX_Multiplex5|SchDesignator=REPEAT(3_MUX_Multiplex,1,16)|FileName=CD74HC4067_MUX.SchDoc|SymbolType=Normal|RawFileName=CD74HC4067_MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_SHEET.SchDoc|Designator=3_MUX_Multiplex6|SchDesignator=REPEAT(3_MUX_Multiplex,1,16)|FileName=CD74HC4067_MUX.SchDoc|SymbolType=Normal|RawFileName=CD74HC4067_MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_SHEET.SchDoc|Designator=3_MUX_Multiplex7|SchDesignator=REPEAT(3_MUX_Multiplex,1,16)|FileName=CD74HC4067_MUX.SchDoc|SymbolType=Normal|RawFileName=CD74HC4067_MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_SHEET.SchDoc|Designator=3_MUX_Multiplex8|SchDesignator=REPEAT(3_MUX_Multiplex,1,16)|FileName=CD74HC4067_MUX.SchDoc|SymbolType=Normal|RawFileName=CD74HC4067_MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_SHEET.SchDoc|Designator=3_MUX_Multiplex9|SchDesignator=REPEAT(3_MUX_Multiplex,1,16)|FileName=CD74HC4067_MUX.SchDoc|SymbolType=Normal|RawFileName=CD74HC4067_MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_SHEET.SchDoc|Designator=3_MUX_Multiplex10|SchDesignator=REPEAT(3_MUX_Multiplex,1,16)|FileName=CD74HC4067_MUX.SchDoc|SymbolType=Normal|RawFileName=CD74HC4067_MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_SHEET.SchDoc|Designator=3_MUX_Multiplex11|SchDesignator=REPEAT(3_MUX_Multiplex,1,16)|FileName=CD74HC4067_MUX.SchDoc|SymbolType=Normal|RawFileName=CD74HC4067_MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_SHEET.SchDoc|Designator=3_MUX_Multiplex12|SchDesignator=REPEAT(3_MUX_Multiplex,1,16)|FileName=CD74HC4067_MUX.SchDoc|SymbolType=Normal|RawFileName=CD74HC4067_MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_SHEET.SchDoc|Designator=3_MUX_Multiplex13|SchDesignator=REPEAT(3_MUX_Multiplex,1,16)|FileName=CD74HC4067_MUX.SchDoc|SymbolType=Normal|RawFileName=CD74HC4067_MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_SHEET.SchDoc|Designator=3_MUX_Multiplex14|SchDesignator=REPEAT(3_MUX_Multiplex,1,16)|FileName=CD74HC4067_MUX.SchDoc|SymbolType=Normal|RawFileName=CD74HC4067_MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_SHEET.SchDoc|Designator=3_MUX_Multiplex15|SchDesignator=REPEAT(3_MUX_Multiplex,1,16)|FileName=CD74HC4067_MUX.SchDoc|SymbolType=Normal|RawFileName=CD74HC4067_MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_SHEET.SchDoc|Designator=3_MUX_Multiplex16|SchDesignator=REPEAT(3_MUX_Multiplex,1,16)|FileName=CD74HC4067_MUX.SchDoc|SymbolType=Normal|RawFileName=CD74HC4067_MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_SHEET.SchDoc|Designator=50_Pin_Connector1|SchDesignator=REPEAT(50_Pin_Connector,1,5)|FileName=AHK50H-ND_THERM_CONNECTOR.SchDoc|SymbolType=Normal|RawFileName=AHK50H-ND_THERM_CONNECTOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_SHEET.SchDoc|Designator=50_Pin_Connector2|SchDesignator=REPEAT(50_Pin_Connector,1,5)|FileName=AHK50H-ND_THERM_CONNECTOR.SchDoc|SymbolType=Normal|RawFileName=AHK50H-ND_THERM_CONNECTOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_SHEET.SchDoc|Designator=50_Pin_Connector3|SchDesignator=REPEAT(50_Pin_Connector,1,5)|FileName=AHK50H-ND_THERM_CONNECTOR.SchDoc|SymbolType=Normal|RawFileName=AHK50H-ND_THERM_CONNECTOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_SHEET.SchDoc|Designator=50_Pin_Connector4|SchDesignator=REPEAT(50_Pin_Connector,1,5)|FileName=AHK50H-ND_THERM_CONNECTOR.SchDoc|SymbolType=Normal|RawFileName=AHK50H-ND_THERM_CONNECTOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_SHEET.SchDoc|Designator=50_Pin_Connector5|SchDesignator=REPEAT(50_Pin_Connector,1,5)|FileName=AHK50H-ND_THERM_CONNECTOR.SchDoc|SymbolType=Normal|RawFileName=AHK50H-ND_THERM_CONNECTOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
