*************************************************************
FileName = MUX_Connectivity.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : MUX_Connectivity.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MUX_Connectivity.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D21
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MUX_Connectivity.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D17
    D23
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Paste
      File : MUX_Connectivity.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : MUX_Connectivity.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MUX_Connectivity.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MUX_Connectivity.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MUX_Connectivity.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MUX_Connectivity.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : MUX_Connectivity.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D23
    D35
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : MUX_Connectivity.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : MUX_Connectivity.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D51
    D52
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : MUX_Connectivity.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D52
*************************************************************

