Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PHANTOM_SDB.PrjPcb|ReportField=ProjectFullPath~C:\Users\Public\Documents\Altium\Projects\PHANTOM_SDB\PHANTOM_SDB.PrjPcb|ReportField=Title~Bill of Materials For Project [PHANTOM_SDB.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~154|ReportField=ReportTime~9:38:20 PM|ReportField=ReportDate~2017-11-04|ReportField=ReportDateTime~2017-11-04 9:38:20 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~2017-11-04|ReportField=CurrentTime~9:31:37 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Public\Documents\Altium\Projects\PHANTOM_SDB\ADC_Decoupling.SchDoc|ReportField=DocumentName~ADC_Decoupling.SchDoc|ReportField=DocumentNumber~7|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~2017-11-04|ReportField=Organization~|ReportField=ProjectName~PHANTOM_SDB.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~7|ReportField=SheetTotal~7|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~PHANTOM_SDB.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Public\Documents\Altium\Projects\PHANTOM_SDB\PHANTOM_SDB.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|100n|MLCC SMD CAP 100nF 10Volts U2J 5%|C1, C2, C3, C4, C5, C6, C7, C9, C11, C13||GRM21B7U1A104JA01L|10
2|10u|AVX   F381A106MMA   Surface Mount Tantalum Capacitor, F38 Series, 10 F, 0603 [1608 Metric], 0.5 ohm, 10 V, Fixed Inductors 10uH 0.5A Mini SMT Power|C8, L1||F381A106MMA, 82103C|2
3|100n|MLCC SMD CAP 100nF 10Volts U2J 5%|C10, C12, C15, C16|C0805|GRM21B7U1A104JA01L|4
4|4u7|4.7µF ±10% 10V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0805 (2012 Metric) 0.079" L x 0.049" W (2.00mm x 1.25mm)|C14||GRM219R61A475KE34D|1
5|160-2212-6-ND|LED BLUE CLEAR 0603 SMD|D1, D2, D4, D6||LTST-C191TBKT-5A|4
6|S3BB-TPMSCT-ND|DIODE GEN PURP 100V 3A DO214AA|D3, D5, D7||S3BB-TP|3
7|160-1446-1-ND|LED GREEN CLEAR 0603 SMD|D8, D9, D10||LTST-C191KGKT|3
8|486-1258-ND|FUSE HOLDER, PCB, 20X5MM|F1||0031.8201|1
9|732-5316-ND|WURTH ELEKTRONIK         61300311121            Board-To-Board Connector, Vertical, WR-PHD Series, Through Hole, Header, 3 Contacts, 2.54 mm|JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP10, JP11, JP12, JP13, JP14, JP15, JP16, JP17, JP18, JP19, JP20, JP21, JP22||61300311121|22
10|952-2262-ND|Headers & Wire Housings 02 SIL VERTICAL PIN HEADER TIN|JP23, JP24, JP25, JP26||M20-9990246|4
11|SUM110P08-11L-E3CT-ND|Trans MOSFET P-CH 80V 23.5A 3-Pin(2+Tab) TO-263|Q1||SUM110P08-11L-E3|1
12|NCV8406ASTT1GOSCT-ND|Self-Protected Low Side Driver Automotive 4-Pin(3+Tab) SOT-223 T/R|Q2, Q3, Q4, Q5||NCV8406ASTT1G|4
13|IRFS4321PBF-ND|MOSFET  N Channel, 83 A, 150 V, 0.012 ohm, 10 V, 5 V|Q6||IRFS4321PBF|1
14|10k|RES SMD 10K OHM 1% 1/8W 0805|R1, R2, R3, R4, R5, R6, R9, R10, R11, R14, R15, R16, R17, R18, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R56, R57, R58, R63, R64, R65, R69||RC0805FR-071KL|51
15|0|RES SMD 0 OHM 1/8W 0805|R7, R8, R12, R13, R19, R20, R21, R54, R55, R71, R72, R75, R76, R77, R80||RC0805JR-070RL|15
16|4.7k|RES SMD 4.7K OHM 1% 1/8W 0805|R52, R53, R60, R61, R62, R66||RC0805FR-074K7L|6
17|665R|RES SMD 665 OHM 1% 1/8W 0805|R59, R67||RC0805FR-07665RL|2
18|280R|RES SMD 280 OHM 1% 1/8W 0805|R68||RC0805FR-07280RL|1
19|P1.0NDCT-ND|Res Thick Film 2512 0.001 Ohm 1% 1W 250ppm/C to 450ppm/C Molded SMD Embossed Carrier T/R|R70||ERJ-M1WTF1M0U|1
20|120|RES SMD 120 OHM 1% 1/8W 0805|R73, R78||RC0805FR-07120RL|2
21|60.4|RES SMD 60.4 OHM 1% 1/8W 0805|R74, R79||RC0805FR-0760R4L|2
22|LAUNCHXL2-TMS57012|Development Boards & Kits - ARM Hercules TMS570LS12x LaunchPad Dvpmnt Kit|U1||LAUNCHXL2-TMS57012|1
23|MCP23S17T-E/SOCT-ND|MICROCHIP         MCP23S17T-E/SO             I/O Expander, 16bit, 10 MHz, SPI, 4.5 V, 5.5 V, SOIC|U2||MCP23S17T-E/SO|1
24|MCP4921T-E/MSCT-ND|Digital to Analog Converters - DAC Sgl 12-bit SPI int|U3||MCP4921T-E/MS|1
25|296-29034-1-ND|IC MONITOR PWR/CURR BIDIR 10MSOP|U4||INA226AIDGSR|1
26|811-2657-ND|MURATA POWER SOLUTIONS 	   	78SRH-5/2-C 	   	IC, SYNC SWITCHING REGULATOR, TO-220-3|U5||78SRH-5/2-C|1
27|811-1432-5-ND|DC/DC CONVERTER 3.3V 1W|U6||NKE0503SC|1
28|MCP2561FD-E/SN-ND|MICROCHIP         MCP2561FD-E/SN            CAN Bus, Transceiver, CAN, 1, 1, 4.5 V, 5.5 V, SOIC|U7, U8||MCP2561FD-E/SN|2
29|WM10445-ND|20 Positions Header, Shrouded Connector 0.100" (2.54mm) Through Hole, Right Angle Tin|X1, X2||0346916200|2
30|WM12751-ND|10 POS Solder ST Thru-Hole Stac64™ Tray|X3||0346950100|1
31|SMBJ5349B-TPMSDKR-ND|DIODE ZENER 12V 5W DO214AA|Z1, Z2, Z3||SMBJ5349B-TP|3
