Board Information Report
Filename     : D:\Formula SAE\GIT - TEAM PHANTOM\hardware\Thermistor_Expansion_Board\Thermistor_Expansion_Board\MUX_Connectivity.PcbDoc
Date         : 8/25/2018
Time         : 12:53:11 PM
Time Elapsed : 00:00:00

General
    Board Size, 5000milsx13475mils
    Components on board, 65
count : 2

Routing Information
    Routing completion, 0.00%
    Connections, 413
    Connections routed, 0
    Connections remaining, 413
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 450, 0, 0, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 5
    Mechanical 13, 15, 0, 0, 240, 0, 0, 0, 60
    Mechanical 15, 0, 0, 0, 360, 0, 0, 0, 0
    Multi-Layer, 0, 250, 0, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 30, 0, 0, 90, 120, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 10, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
count : 0

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mils, 0, 0
    59.055mils, 0, 0
    106.299mils, 0, 0
count : 3

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Pad Solder Mask, Count
count : 0

Via Solder Mask, Count
count : 0