﻿"Symbol";"Value";"Unit";
"Contact_Configuration";"DPST-NO";"";
"External_Height";"24.8mm";"";
"TraceParts.ClassPath";"";"";
"Contact_Voltage_AC_Nom";"125V";"";
"Coil_Voltage_VDC_Nom";"24V";"";
"Approvals___Standards";"CSA, UL";"";
"SUPPLIER";"FARNELL";"";
"REFERENCE";"OSA-SS-224DM3,000";"";
"TraceParts.InstanceId";"11-27042017-0659638ZX2IF4GAJ2I6E1SYDM9R1LY6";"";
"Product_Range";"OSA Series";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"General Purpose Relay, OSA Series, Power, Non Latching, DPST-NO, 24 VDC, 3 A";"";
"Coil_Voltage";"24VDC";"";
"Contact_Voltage_DC_Nom";"30V";"";
"External_Width";"12.9mm";"";
"TraceParts.PartNumber";"11-27042017-065963";"";
"Contact_Material";"Silver";"";
"TRACEPARTS";"TRACEPARTS";"";
"Brand_Name";"OEG - TE CONNECTIVITY";"";
"DESIGN";"General Purpose Relay, OSA Series, Power, Non Latching, DPST-NO, 24 VDC, 3 A";"";
"Coil_Type";"Non Latching";"";
"Contact_Current";"3A";"";
"Contact_Current_Max";"3A";"";
"Coil_Resistance";"1.1kohm";"";
"Nom_Operating_Power";"540mW";"";
"External_Depth";"24.4mm";"";
"Relay_Type";"Power";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartVersion";"1.0.4";"";
"Contact_Voltage_VDC";"24VDC";"";
"TraceParts.PartLanguage";"en";"";
"Relay_Terminals";"Solder";"";
"Supplier_Name";"Farnell or Newark";"";
"Relay_Mounting";"Through Hole";"";
"Contact_Voltage_VAC";"120VAC";"";
