ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX85Y75"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.85) (shapeHeight 0.75))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.85) (shapeHeight 0.75))
    (padShape (padShapeType Rect) (shapeWidth 0.85) (shapeHeight 0.75))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "XTAL_ECS-200-8-37CKM"
    (originalName "XTAL_ECS-200-8-37CKM")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX85Y75") (pt -0.675 -0.525))
        (pad (padNum 2) (padStyleRef "SSX85Y75") (pt 0.675 -0.525))
        (pad (padNum 3) (padStyleRef "SSX85Y75") (pt 0.675 0.525))
        (pad (padNum 4) (padStyleRef "SSX85Y75") (pt -0.675 0.525))
      )
      (layerContents (layerNumRef 20)
        (line (pt 1 -0.8) (pt 1 0.8) (width 0.127))
        (line (pt -1 0.8) (pt -1 -0.8) (width 0.127))
        (attr "RefDes" "" (pt -1.50267 1.4025) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.50027 -2.00037) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -1 -0.8) (pt 1 -0.8) (width 0.127))
        (line (pt 1 0.8) (pt -1 0.8) (width 0.127))
        (arc (pt -1.7 -0.45) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt 1 -0.8) (pt 1 0.8) (width 0.127))
        (line (pt -1 0.8) (pt -1 -0.8) (width 0.127))
        (attr "RefDes" "" (pt -1.50267 1.4025) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.50027 -2.00037) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -1 -0.8) (pt 1 -0.8) (width 0.127))
        (line (pt 1 0.8) (pt -1 0.8) (width 0.127))
        (arc (pt -1.7 -0.45) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -1.7 -0.45) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt 1.35 1.15) (pt -1.35 1.15) (width 0.05))
        (line (pt -1.35 1.15) (pt -1.35 -1.15) (width 0.05))
        (line (pt -1.35 -1.15) (pt 1.35 -1.15) (width 0.05))
        (line (pt 1.35 -1.15) (pt 1.35 1.15) (width 0.05))
      )
    )
  )
  (symbolDef "ECS-200-8-37CKM"
    (originalName "ECS-200-8-37CKM")
    (pin (pinNum 1) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN/OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN/OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT/IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT/IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt -12.7159 5.84933) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.73 -7.63803) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt -12.7 5.08) (pt -12.7 -5.08) (width 0.127))
    (line (pt -12.7 -5.08) (pt 12.7 -5.08) (width 0.127))
    (line (pt 12.7 -5.08) (pt 12.7 5.08) (width 0.127))
    (line (pt 12.7 5.08) (pt -12.7 5.08) (width 0.127))
		(attr "Description" "
Crystal 20MHz 8pF 4-Pin CSMD
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "XC1542CT-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "ECS Inc."  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SMD-4 ECS International"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.ca/product-detail/en/ecs-inc/ECS-200-8-37CKM/XC1542CT-ND/1693711?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ECS-200-8-37CKM/ECS%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ECS-200-8-37CKM"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ECS-200-8-37CKM"
    (originalName "ECS-200-8-37CKM")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "Y")
    )
    (compPin "3" (pinName "OUT/IN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "1" (pinName "IN/OUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ECS-200-8-37CKM"))
    (attachedPattern (patternNum 1) (patternName "XTAL_ECS-200-8-37CKM") (numPads 4)
      (padPinMap
        (padNum 4)
        (compPinRef "4")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)