Protel Design System Design Rule Check
PCB File : C:\Users\gabriel\Documents\Phantom\hardware\555_Tutorial\555_PCB.PcbDoc
Date     : 2018-09-30
Time     : 6:48:47 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad C1-1(25.1mm,13.525mm) on Top Layer And Pad C1-2(25.1mm,12.075mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad C2-1(13.3mm,16.125mm) on Top Layer And Pad C2-2(13.3mm,14.675mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.254mm) Between Pad U1-2(16.275mm,14.635mm) on Top Layer And Via (17.9mm,14.635mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.062mm]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad C1-1(25.1mm,13.525mm) on Top Layer And Track (24.338mm,11.276mm)(24.338mm,14.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C1-1(25.1mm,13.525mm) on Top Layer And Track (24.338mm,14.324mm)(25.862mm,14.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad C1-1(25.1mm,13.525mm) on Top Layer And Track (25.862mm,11.276mm)(25.862mm,14.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad C1-2(25.1mm,12.075mm) on Top Layer And Track (24.338mm,11.276mm)(24.338mm,14.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C1-2(25.1mm,12.075mm) on Top Layer And Track (24.338mm,11.276mm)(25.862mm,11.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad C1-2(25.1mm,12.075mm) on Top Layer And Track (25.862mm,11.276mm)(25.862mm,14.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad C2-1(13.3mm,16.125mm) on Top Layer And Track (12.538mm,13.876mm)(12.538mm,16.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C2-1(13.3mm,16.125mm) on Top Layer And Track (12.538mm,16.924mm)(14.062mm,16.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad C2-1(13.3mm,16.125mm) on Top Layer And Track (14.062mm,13.876mm)(14.062mm,16.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad C2-2(13.3mm,14.675mm) on Top Layer And Track (12.538mm,13.876mm)(12.538mm,16.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C2-2(13.3mm,14.675mm) on Top Layer And Track (12.538mm,13.876mm)(14.062mm,13.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad C2-2(13.3mm,14.675mm) on Top Layer And Track (14.062mm,13.876mm)(14.062mm,16.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
Rule Violations :12

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 15
Waived Violations : 0
Time Elapsed        : 00:00:00