Protel Design System Design Rule Check
PCB File : C:\Users\Faraz\Documents\SFU\Team Phantom\hardware\BSPD\BSPD.PcbDoc
Date     : 5/24/19
Time     : 2:28:31 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Un-Connected Pin Constraint ( (Disabled)(All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U2-1(31.25mm,21.7mm) on Top Layer And Pad U2-2(30.6mm,21.7mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]Waived by Faraz Borghei at 5/24/19 2:24:49 AMPad sizes defined by footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U2-2(30.6mm,21.7mm) on Top Layer And Pad U2-3(29.95mm,21.7mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]Waived by Faraz Borghei at 5/24/19 2:24:49 AMPad sizes defined by footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U3-1(26.05mm,10.65mm) on Top Layer And Pad U3-2(26.55mm,10.65mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]Waived by Faraz Borghei at 5/24/19 2:24:49 AMPad sizes defined by footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U3-2(26.55mm,10.65mm) on Top Layer And Pad U3-3(27.05mm,10.65mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]Waived by Faraz Borghei at 5/24/19 2:24:49 AMPad sizes defined by footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U3-3(27.05mm,10.65mm) on Top Layer And Pad U3-4(27.55mm,10.65mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]Waived by Faraz Borghei at 5/24/19 2:24:49 AMPad sizes defined by footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U3-5(27.55mm,13.75mm) on Top Layer And Pad U3-6(27.05mm,13.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]Waived by Faraz Borghei at 5/24/19 2:24:49 AMPad sizes defined by footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U3-6(27.05mm,13.75mm) on Top Layer And Pad U3-7(26.55mm,13.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]Waived by Faraz Borghei at 5/24/19 2:24:49 AMPad sizes defined by footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U3-7(26.55mm,13.75mm) on Top Layer And Pad U3-8(26.05mm,13.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]Waived by Faraz Borghei at 5/24/19 2:24:49 AMPad sizes defined by footprint
Waived Violations :8


Violations Detected : 0
Waived Violations : 8
Time Elapsed        : 00:00:00