Protel Design System Design Rule Check
PCB File : D:\Team_Phantom\Hardware_Repo\Debugger\JTAG_Adapter\PCB1.PcbDoc
Date     : 2/28/2019
Time     : 11:58:25 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-1(26.9mm,36.35mm) on Top Layer And Track (26.55mm,35.4mm)(26.55mm,35.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R1-1(26.9mm,36.35mm) on Top Layer And Track (27.25mm,35.4mm)(27.25mm,35.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-2(26.9mm,34.85mm) on Top Layer And Track (26.55mm,35.4mm)(26.55mm,35.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-2(26.9mm,34.85mm) on Top Layer And Track (27.25mm,35.4mm)(27.25mm,35.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-1(30.35mm,39.1mm) on Top Layer And Track (29.4mm,38.75mm)(29.8mm,38.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R2-1(30.35mm,39.1mm) on Top Layer And Track (29.4mm,39.45mm)(29.8mm,39.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(28.85mm,39.1mm) on Top Layer And Text "R2" (28.5mm,39.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-2(28.85mm,39.1mm) on Top Layer And Track (29.4mm,38.75mm)(29.8mm,38.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-2(28.85mm,39.1mm) on Top Layer And Track (29.4mm,39.45mm)(29.8mm,39.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(33.65mm,39.1mm) on Top Layer And Text "R3" (33.2mm,39.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R3-1(33.65mm,39.1mm) on Top Layer And Track (34.2mm,38.75mm)(34.6mm,38.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R3-1(33.65mm,39.1mm) on Top Layer And Track (34.2mm,39.45mm)(34.6mm,39.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R3-2(35.15mm,39.1mm) on Top Layer And Track (34.2mm,38.75mm)(34.6mm,38.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R3-2(35.15mm,39.1mm) on Top Layer And Track (34.2mm,39.45mm)(34.6mm,39.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
Rule Violations :14

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.206mm < 0.254mm) Between Text "R2" (28.5mm,39.8mm) on Top Overlay And Track (29.4mm,39.45mm)(29.8mm,39.45mm) on Top Overlay Silk Text to Silk Clearance [0.206mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 15
Waived Violations : 0
Time Elapsed        : 00:00:01