Protel Design System Design Rule Check
PCB File : C:\Users\gabriel\Documents\Phantom\hardware\PCB1.PcbDoc
Date     : 2019-01-08
Time     : 2:54:36 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.181mm < 0.254mm) Between Track (32.4mm,37.4mm)(33.1mm,38.1mm) on Bottom Layer And Pad Connector_10x2-5(33.863mm,36.84mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.129mm < 0.254mm) Between Track (32.4mm,33.2mm)(32.4mm,37.4mm) on Bottom Layer And Pad Connector_10x2-5(33.863mm,36.84mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.129mm < 0.254mm) Between Track (32.4mm,33.2mm)(32.4mm,37.4mm) on Bottom Layer And Pad Connector_10x2-7(33.863mm,35.57mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.129mm < 0.254mm) Between Track (32.4mm,33.2mm)(32.4mm,37.4mm) on Bottom Layer And Pad Connector_10x2-9(33.863mm,34.3mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.129mm < 0.254mm) Between Track (32.4mm,33.2mm)(32.4mm,37.4mm) on Bottom Layer And Pad Connector_10x2-11(33.863mm,33.03mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Via (32.4mm,33.2mm) from Top Layer to Bottom Layer And Pad Connector_10x2-11(33.863mm,33.03mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.173mm < 0.254mm) Between Track (31.8mm,31.954mm)(31.8mm,37.248mm) on Top Layer And Via (32.4mm,33.2mm) from Top Layer to Bottom Layer 
Rule Violations :7

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Via (32.4mm,33.2mm) from Top Layer to Bottom Layer And Pad Connector_10x2-11(33.863mm,33.03mm) on Bottom Layer Location : [X = 32.679mm][Y = 33.2mm]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (39.72mm,27.613mm)(39.72mm,28.013mm) on Top Overlay And Pad R1-2(39.37mm,27.063mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (39.02mm,27.613mm)(39.02mm,28.013mm) on Top Overlay And Pad R1-2(39.37mm,27.063mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (39.72mm,27.613mm)(39.72mm,28.013mm) on Top Overlay And Pad R1-1(39.37mm,28.563mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (39.02mm,27.613mm)(39.02mm,28.013mm) on Top Overlay And Pad R1-1(39.37mm,28.563mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (29.391mm,43.53mm)(29.791mm,43.53mm) on Top Overlay And Pad R3-1(30.341mm,43.18mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (29.391mm,42.83mm)(29.791mm,42.83mm) on Top Overlay And Pad R3-1(30.341mm,43.18mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (29.391mm,43.53mm)(29.791mm,43.53mm) on Top Overlay And Pad R3-2(28.841mm,43.18mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (29.391mm,42.83mm)(29.791mm,42.83mm) on Top Overlay And Pad R3-2(28.841mm,43.18mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (34.725mm,42.83mm)(35.125mm,42.83mm) on Top Overlay And Pad R2-1(34.175mm,43.18mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (34.725mm,43.53mm)(35.125mm,43.53mm) on Top Overlay And Pad R2-1(34.175mm,43.18mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (34.725mm,42.83mm)(35.125mm,42.83mm) on Top Overlay And Pad R2-2(35.675mm,43.18mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (34.725mm,43.53mm)(35.125mm,43.53mm) on Top Overlay And Pad R2-2(35.675mm,43.18mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
Rule Violations :12

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 20
Waived Violations : 0
Time Elapsed        : 00:00:01