Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~sdc_prech_proj.PrjPCB|ReportField=ProjectFullPath~C:\Users\andre\sfu_phantom\hardware\sdc-precharge\sdc_prech_proj.PrjPCB|ReportField=Title~Bill of Materials For Project [sdc_prech_proj.PrjPCB] (No PCB Document Selected)|ReportField=ReportTime~12:51:06 PM|ReportField=ReportDate~2020-02-02|ReportField=ReportDateTime~2020-02-02 12:51:06 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~41|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~19646f533abe5789ff556154e035dc5c4dc89261|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2020-02-02|ReportField=CurrentTime~12:50:57 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\andre\sfu_phantom\hardware\sdc-precharge\shutdown_circuit.SchDoc|ReportField=DocumentName~shutdown_circuit.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2020-02-01|ReportField=Organization~|ReportField=ProjectName~sdc_prech_proj.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~sdc_prech_proj.PrjPCB|ReportField=DataSourceFullPath~C:\Users\andre\sfu_phantom\hardware\sdc-precharge\sdc_prech_proj.PrjPCB|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|BLUE|LED BLUE CLEAR CHIP SMD|D1, D2|LED 0603|LTST-C191TBKT-5A|2
2|YELLOW|LED YELLOW CLEAR SMD|D3, D4, D5, D6, D7|LED 0603|LTST-C191KSKT|5
3|SD560BTR|DIODE GEN PURP 600V 5A SMB|D8_L1, D8_L2, D8_L3, D8_L4|DIODE|SD560BTR|4
4|5-1419124-6|General Purpose Relay, Osa Series, Power, Non Latching, Dpst-No, 12 Vdc, 3 A Rohs Compliant: Yes|K1_L1, K1_L2, K1_L3, K1_L4|RELAY DPST SDC|5-1419124-6|4
5|0436500228|Conn Power HDR 2 POS 3mm Solder ST Thru-Hole 2 Terminal 1 Port Micro-Fit 3.0™ Tray|M1, M3|2-PIN MOLEX|0436500228|2
6|0436500428|Conn Power HDR 4 POS 3mm Solder ST Thru-Hole 4 Terminal 1 Port Micro-Fit 3.0™ Tray|M2|4-PIN MOLEX|0436500428|1
7|5pin|CONN HEADER VERT 5POS 3MM|M4|5-PIN MOLEX|0436500527|1
8|0Ω|RES SMD 0 OHM JUMPER 1/2W 1210|R1, R2, R3, R4|RESISTOR 1210|CRCW12100000Z0EA|4
9|1KΩ|RES SMD 1K OHM 1% 1/10W 0603|R5, R6, R11, R18|RESISTOR 0603|CRCW06031K00FKEA|4
10|220Ω|RES SMD 220 OHM 5% 1/10W 0603|R7, R8, R9, R10|RESISTOR 0603|CRCW0603220RJNEA|4
11|10KΩ|RES SMD 10K OHM 1% 1/10W 0603|R12, R13, R14, R15, R16|RESISTOR 0603|CRCW060310K0FKEA|5
12|1.4KΩ|RES SMD 1.4K OHM 1% 1/10W 0603|R17|RESISTOR 0603|CRCW06031K40FKEA|1
13|SSM6N7002CFU,LF|MOSFET 2N-CH 60V 0.17A US6|U1_L1, U1_L2, U1_L3, U1_L4|N-MOSFET (2 FETS)|SSM6N7002CFU,LF|4
