ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX54Y60"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.54) (shapeHeight 0.6))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.54) (shapeHeight 0.6))
    (padShape (padShapeType Rect) (shapeWidth 0.54) (shapeHeight 0.6))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*RESC1005X40"
    (originalName "*RESC1005X40")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX54Y60") (pt -0.43 0))
        (pad (padNum 2) (padStyleRef "SSX54Y60") (pt 0.43 0))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -1.08648 0.736007) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.08783 -1.25828) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -0.5 0.25) (pt 0.5 0.25) (width 0.127))
        (line (pt 0.5 0.25) (pt 0.5 -0.25) (width 0.127))
        (line (pt 0.5 -0.25) (pt -0.5 -0.25) (width 0.127))
        (line (pt -0.5 -0.25) (pt -0.5 0.25) (width 0.127))
        (pcbPoly
          (pt -0.501151 0.25)
          (pt -0.25 0.25)
          (pt -0.25 -0.250575)
          (pt -0.501151 -0.250575)
        )
        (pcbPoly
          (pt 0.250361 0.25)
          (pt 0.5 0.25)
          (pt 0.5 -0.250361)
          (pt 0.250361 -0.250361)
        )
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -1.08648 0.736007) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.08783 -1.25828) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -0.5 0.25) (pt 0.5 0.25) (width 0.127))
        (line (pt 0.5 0.25) (pt 0.5 -0.25) (width 0.127))
        (line (pt 0.5 -0.25) (pt -0.5 -0.25) (width 0.127))
        (line (pt -0.5 -0.25) (pt -0.5 0.25) (width 0.127))
        (pcbPoly
          (pt -0.501151 0.25)
          (pt -0.25 0.25)
          (pt -0.25 -0.250575)
          (pt -0.501151 -0.250575)
        )
        (pcbPoly
          (pt 0.250361 0.25)
          (pt 0.5 0.25)
          (pt 0.5 -0.250361)
          (pt 0.250361 -0.250361)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.5 0.48) (pt 0.5 0.48) (width 0.127))
        (line (pt -0.5 -0.48) (pt 0.5 -0.48) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -1 0.75) (pt 1 0.75) (width 0.05))
        (line (pt 1 0.75) (pt 1 -0.75) (width 0.05))
        (line (pt 1 -0.75) (pt -1 -0.75) (width 0.05))
        (line (pt -1 -0.75) (pt -1 0.75) (width 0.05))
      )
    )
  )
  (symbolDef "RMCF0402ZT0R00"
    (originalName "RMCF0402ZT0R00")
    (pin (pinNum 1) (pt -2.54 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -2.54 0) (pt -2.159 1.016) (width 0.2032))
    (line (pt -2.159 1.016) (pt -1.524 -1.016) (width 0.2032))
    (line (pt -1.524 -1.016) (pt -0.889 1.016) (width 0.2032))
    (line (pt -0.889 1.016) (pt -0.254 -1.016) (width 0.2032))
    (line (pt -0.254 -1.016) (pt 0.381 1.016) (width 0.2032))
    (line (pt 0.381 1.016) (pt 1.016 -1.016) (width 0.2032))
    (line (pt 1.016 -1.016) (pt 1.651 1.016) (width 0.2032))
    (line (pt 1.651 1.016) (pt 2.286 -1.016) (width 0.2032))
    (line (pt 2.286 -1.016) (pt 2.54 0) (width 0.2032))
    (attr "RefDes" "" (pt -3.81 1.4986) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -3.81 -3.302) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/RMCF0402ZT0R00/Stackpole%20Electronics%20Inc/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.ca/product-detail/en/stackpole-electronics-inc/RMCF0402ZT0R00/RMCF0402ZT0R00CT-ND/1942941?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "RMCF0402ZT0R00"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "RMCF0402ZT0R00CT-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 _1005 Metric_ Automotive AEC-Q200 Thick Film
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Stackpole Electronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "0402 Stackpole Electronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "RMCF0402ZT0R00"
    (originalName "RMCF0402ZT0R00")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "R")
    )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "RMCF0402ZT0R00"))
    (attachedPattern (patternNum 1) (patternName "*RESC1005X40") (numPads 2)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)