----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: New_Bottom_Board.PcbDoc   11/8/2019  10:54:24 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : New_Bottom_Board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.381mm (15mil)                                           Round             117       PTH        0.00mm (0.00inch)
T2      0.711mm (28mil)                                           Round             49        PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)           +/-0.1mm (4mil)                   Round             44        PTH        0.00mm (0.00inch)
T4      1.02mm (40mil)          +/-0.02mm (1mil)                  Round             3         PTH        0.00mm (0.00inch)
T5      1.02mm (40mil)          +/-0.08mm (3mil)                  Round             14        PTH        0.00mm (0.00inch)
T6      1.09mm (43mil)                                            Round             2         PTH        0.00mm (0.00inch)
T7      4mm (157mil)            +/-0.1mm (4mil)                   Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              233

Total Processing Time (hh:mm:ss) : 00:00:00
