----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Therm_Expand_PCB_BottomBoard.PcbDoc   9/7/2019  2:01:16 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Therm_Expand_PCB_BottomBoard.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             123       PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)           +/-4mil (0.1mm)                   Round             44        PTH        0.00inch (0.00mm)
T4      40mil (1.02mm)          +/-1mil (0.02mm)                  Round             3         PTH        0.00inch (0.00mm)
T5      40mil (1.02mm)          +/-3mil (0.08mm)                  Round             14        PTH        0.00inch (0.00mm)
T6      43mil (1.09mm)                                            Round             2         PTH        0.00inch (0.00mm)
T7      51mil (1.3mm)           +/-4mil (0.1mm)                   Round             3         PTH        0.00inch (0.00mm)
T8      157mil (4mm)            +/-4mil (0.1mm)                   Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              194

Total Processing Time (hh:mm:ss) : 00:00:01
