*************************************************************
FileName = SR_Latch_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : SR_Latch_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : SR_Latch_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Layer
      File : SR_Latch_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D16
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SR_Latch_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SR_Latch_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : SR_Latch_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SR_Latch_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SR_Latch_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SR_Latch_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D21
    D22
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : SR_Latch_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SR_Latch_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

