*************************************************************
FileName = Therm_Expand_PCB_Bottom.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Therm_Expand_PCB_Bottom.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Therm_Expand_PCB_Bottom.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D67
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Therm_Expand_PCB_Bottom.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Therm_Expand_PCB_Bottom.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Therm_Expand_PCB_Bottom.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D14
    D64
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Therm_Expand_PCB_Bottom.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Therm_Expand_PCB_Bottom.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D49
    D51
    D52
    D53
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Therm_Expand_PCB_Bottom.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Therm_Expand_PCB_Bottom.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D67
    D68
*************************************************************

*************************************************************
Generating : Board Outline
      File : Therm_Expand_PCB_Bottom.GM2

    Adding Layer      : Board Outline


Used DCodes :
    D67
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Therm_Expand_PCB_Bottom.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : Therm_Expand_PCB_Bottom.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Therm_Expand_PCB_Bottom.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : Therm_Expand_PCB_Bottom.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

